#!/bin/bash

source dd.env ""

################################################################################
# Check environment & print usage information

# Print usage information
do_usage() {
  cat << EOD
This script copies the image file to target SD card, building partitions. Do not invoke this script directly.
EOD
  exit 1
}

# Check environment
do_check_environment() {
  test -z "${IMAGE}" && echo "Error: Missing image file name IMAGE variable." >&2 && \
    return 1
  test ! -e ${IMAGE} && echo "Error: Image file '${IMAGE}' does not exists." >&2 && \
    return 1
  test -z "${TARGET}" && echo "Error: Missing target device name TARGET variable." >&2 && \
    return 1
  test ! -b ${TARGET} && echo "Error: Device '${TARGET}' does not exists." 1>&2 && \
    return 1

  return 0
}

do_confirm() {
  local resp
  read -p "Are you sure you want to write the image [yN]? " resp
  case $resp in
    [Yy]* ) return 0; break;;
    * ) return 1;;
  esac
}

[ "${1}" = "" ] || do_usage
do_check_environment || do_usage

[ "${FORCE}" = "true" ] || do_confirm || exit 1

################################################################################
# Defines the environment variables for the temporary directory

TEMP=${TEMP%/}
SOURCE_MOUNT=${TEMP}/source.mnt; [ -d ${SOURCE_MOUNT} ] || mkdir ${SOURCE_MOUNT}
TARGET_MOUNT=${TEMP}/target.mnt; [ -d ${TARGET_MOUNT} ] || mkdir ${TARGET_MOUNT}

################################################################################
# Extracts and makes a copy of the source image in a temporary directory

if [ ! -e ${TEMP}/source.img ]; then
  echo -n "${IMAGE} -> ${TEMP}/source.img ..."
  do_dd ${IMAGE} ${TEMP}/source.img
  echo " Done."
fi
SOURCE=$( losetup --find --show --partscan ${TEMP}/source.img )
partprobe ${SOURCE}

################################################################################
# Mounts source image copy

do_mount_source ${SOURCE} ${SOURCE_MOUNT}

################################################################################
# Umounts target filesystems

do_umount ${TARGET}

################################################################################
# Creates target filesystems

do_sfdisk | sfdisk -q ${TARGET} || true
partprobe ${TARGET}

do_fstab | do_mkfs ${SOURCE_MOUNT}

################################################################################
# Build fstab file

do_fstab | sort -k 2,2 | do_fstab_dev2uuid > ${TEMP}/fstab
cp -fbv --no-preserve=all ${TEMP}/fstab ${SOURCE_MOUNT}/etc/fstab

################################################################################
# Move files from image to TARGET device
do_fstab | do_mv2target ${SOURCE_MOUNT} ${TARGET_MOUNT}

################################################################################
# Finalize

losetup -d ${SOURCE}
rm -rf ${TEMP}

